# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyCPOaJO5HDt36X--iTOnk-EzIHY23aMsAg",
#   authDomain: "aso-oke-store.firebaseapp.com",
#   projectId: "aso-oke-store",
#   storageBucket: "aso-oke-store.firebasestorage.app",
#   messagingSenderId: "129291301862",
#   appId: "1:129291301862:web:1901364af37021b26d5c27"
# };



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPOaJO5HDt36X--iTOnk-EzIHY23aMsAg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aso-oke-store.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aso-oke-store
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aso-oke-store.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=129291301862
NEXT_PUBLIC_FIREBASE_APP_ID=1:129291301862:web:1901364af37021b26d5c27
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxx
BUSINESS_EMAIL=aso.oke.house@gmail.com
